<%@ Control Language="C#" AutoEventWireup="true" Codebehind="LetterSearchView.ascx.cs"
    Inherits="SEP.Performance.Views.Employee.LetterSearchView" %>
<div class="marginepx" style="text-align: left;">
    <asp:Button ID="btnA" runat="server" Text="A" CommandArgument="A" CommandName="A"
        OnCommand="Letter_Search" CssClass="ygaz" /><asp:Button ID="btnB" runat="server"
            Text="B" CommandArgument="B" CommandName="B" OnCommand="Letter_Search" CssClass="ygaz" />
    <asp:Button ID="btnC" runat="server" Text="C" CommandArgument="C" CommandName="C"
        OnCommand="Letter_Search" CssClass="ygaz" /><asp:Button ID="btnD" runat="server"
            Text="D" CommandArgument="D" CommandName="D" OnCommand="Letter_Search" CssClass="ygaz" />
    <asp:Button ID="btnE" runat="server" Text="E" CommandArgument="E" CommandName="E"
        OnCommand="Letter_Search" CssClass="ygaz" /><asp:Button ID="btnF" runat="server"
            Text="F" CommandArgument="F" CommandName="F" OnCommand="Letter_Search" CssClass="ygaz" />
    <asp:Button ID="btnG" runat="server" Text="G" CommandArgument="G" CommandName="G"
        OnCommand="Letter_Search" CssClass="ygaz" /><asp:Button ID="btnH" runat="server"
            Text="H" CommandArgument="H" CommandName="H" OnCommand="Letter_Search" CssClass="ygaz" />
    <asp:Button ID="btnI" runat="server" Text="I" CommandArgument="I" CommandName="I"
        OnCommand="Letter_Search" CssClass="ygaz" /><asp:Button ID="btnJ" runat="server"
            Text="J" CommandArgument="J" CommandName="J" OnCommand="Letter_Search" CssClass="ygaz" />
    <asp:Button ID="btnK" runat="server" Text="K" CommandArgument="K" CommandName="K"
        OnCommand="Letter_Search" CssClass="ygaz" /><asp:Button ID="btnL" runat="server"
            Text="L" CommandArgument="L" CommandName="L" OnCommand="Letter_Search" CssClass="ygaz" />
    <asp:Button ID="btnM" runat="server" Text="M" CommandArgument="M" CommandName="M"
        OnCommand="Letter_Search" CssClass="ygaz" /><asp:Button ID="btnN" runat="server"
            Text="N" CommandArgument="N" CommandName="N" OnCommand="Letter_Search" CssClass="ygaz" />
    <asp:Button ID="btnO" runat="server" Text="O" CommandArgument="O" CommandName="O"
        OnCommand="Letter_Search" CssClass="ygaz" /><asp:Button ID="btnP" runat="server"
            Text="P" CommandArgument="P" CommandName="P" OnCommand="Letter_Search" CssClass="ygaz" />
    <asp:Button ID="btnQ" runat="server" Text="Q" CommandArgument="Q" CommandName="Q"
        OnCommand="Letter_Search" CssClass="ygaz" /><asp:Button ID="btnR" runat="server"
            Text="R" CommandArgument="R" CommandName="R" OnCommand="Letter_Search" CssClass="ygaz" />
    <asp:Button ID="btnS" runat="server" Text="S" CommandArgument="S" CommandName="S"
        OnCommand="Letter_Search" CssClass="ygaz" /><asp:Button ID="btnT" runat="server"
            Text="T" CommandArgument="T" CommandName="T" OnCommand="Letter_Search" CssClass="ygaz" />
    <asp:Button ID="btnU" runat="server" Text="U" CommandArgument="U" CommandName="U"
        OnCommand="Letter_Search" CssClass="ygaz" /><asp:Button ID="btnV" runat="server"
            Text="V" CommandArgument="V" CommandName="V" OnCommand="Letter_Search" CssClass="ygaz" />
    <asp:Button ID="btnW" runat="server" Text="W" CommandArgument="W" CommandName="W"
        OnCommand="Letter_Search" CssClass="ygaz" /><asp:Button ID="btnX" runat="server"
            Text="X" CommandArgument="X" CommandName="X" OnCommand="Letter_Search" CssClass="ygaz" />
    <asp:Button ID="btnY" runat="server" Text="Y" CommandArgument="Y" CommandName="Y"
        OnCommand="Letter_Search" CssClass="ygaz" /><asp:Button ID="btnZ" runat="server"
            Text="Z" CommandArgument="Z" CommandName="Z" OnCommand="Letter_Search" CssClass="ygaz" />
</div>
