<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ContactSettingView.ascx.cs" Inherits="SEP.Performance.Pages.Config.Views.ContactSettingView" %>
<%@ Register Src="ABCClientSetView.ascx" TagName="ABCClientSetView" TagPrefix="uc1" %>
 <div class="leftitbor2"> Õ®—∂¬º…Ë÷√</div>
 <div class="edittable">
        <table style="width: 100%">
            <tr>
                <td >
                    <uc1:ABCClientSetView id="ABCClientSetView1" runat="server">
                    </uc1:ABCClientSetView></td>
            </tr>
        </table>
</div>
