<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="OtherWebConfig.ascx.cs" Inherits="SEP.Performance.Pages.Config.Views.OtherWebConfig" %>
        <div class="leftitbor2">模板导出时的word临时文件</div>
        <div class="edittable">
        <table style="width: 100%">
            <tr>
                <td style="width: 10%;text-align:left;">
                    文件路径</td>
                <td style="width: 90%">
                    <asp:TextBox ID="txtEmployeeExportLocation" runat="server" Width="650px"></asp:TextBox></td>
            </tr>
        </table>
        </div>
