<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Class Name="SEP.HRMIS.Model.AssessActivity">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>AssessFlow\AssessActivity.cs</FileName>
      <HashCode>CABAAACJBBRQAAIIQAhEkQACRoIRAAEBBCAQAUIBAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssessCharacterType" />
      <Property Name="ItsAssessActivityIntention" />
      <Property Name="ItsAssessStatus" />
      <Property Name="ItsAssessActivityPaper" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ItsAssessActivityIntention" Type="SEP.HRMIS.Model.AssessActivityIntention" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.062" Y="0.5" />
        <Point X="5.062" Y="0.26" />
        <Point X="1.688" Y="0.26" />
        <Point X="1.688" Y="0.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.773" Y="0.006" Height="0.16" Width="2.142" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ItsAssessActivityPaper" Type="SEP.HRMIS.Model.AssessActivityPaper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.812" Y="0.5" />
        <Point X="5.812" Y="0.26" />
        <Point X="8.125" Y="0.26" />
        <Point X="8.125" Y="0.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.1" Y="0.258" Height="0.16" Width="1.87" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="SEP.HRMIS.Model.AssessActivityIntention">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>AssessFlow\AssessActivityIntention.cs</FileName>
      <HashCode>AAAAAAACAAEQAAAAAABAAAIAAAAAAAQAAAAAAAAQQAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="SEP.HRMIS.Model.AssessActivityItem">
    <Position X="7.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <FileName>AssessFlow\AssessActivityItem.cs</FileName>
      <HashCode>BAAAAAiAAgAgAAAAQgBQCAAAACAAAAkEAAAAAAEAQAI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="SEP.HRMIS.Model.AssessActivityPaper">
    <Position X="7.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>AssessFlow\AssessActivityPaper.cs</FileName>
      <HashCode>MAEAAABAAAAABAhISABBgAAAAAIAAgBBAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CEOSubmitInfo" />
      <Property Name="HRSubmitInfo" />
      <Property Name="ManagerSubmitInfo" />
      <Property Name="PersonnalSubmitInfo" />
      <Property Name="SummarizeCommmentSubmitInfo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ItsAssessActivityItems" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CEOSubmitInfo" Type="SEP.HRMIS.Model.SubmitInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.55" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="HRSubmitInfo" Type="SEP.HRMIS.Model.SubmitInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="2.366" />
        <Point X="8.375" Y="2.91" />
        <Point X="11.938" Y="2.91" />
        <Point X="11.938" Y="2.535" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.266" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ManagerSubmitInfo" Type="SEP.HRMIS.Model.SubmitInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.3" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PersonnalSubmitInfo" Type="SEP.HRMIS.Model.SubmitInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.175" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SummarizeCommmentSubmitInfo" Type="SEP.HRMIS.Model.SubmitInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.844" Y="0.75" />
        <Point X="8.844" Y="0.375" />
        <Point X="12.25" Y="0.375" />
        <Point X="12.25" Y="0.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.672" Y="0.164" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ItsAssessActivityItems" Type="SEP.HRMIS.Model.AssessActivityItem" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="2.366" />
        <Point X="7.625" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.752" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="SEP.HRMIS.Model.AssessActivityName">
    <Position X="4.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <FileName>AssessFlow\AssessStatus.cs</FileName>
      <HashCode>AAgAAAUAAAAAAAAggAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP.HRMIS.Model.HRItem" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AssessFlow\HRItem.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP.HRMIS.Model.ManagerItem" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AssessFlow\ManagerItem.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP.HRMIS.Model.PersonalItem" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AssessFlow\PersonalItem.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP.HRMIS.Model.SubmitInfo">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AssessFlow\SubmitInfo.cs</FileName>
      <HashCode>AAAAAAAEAAAAAAgAQABAIAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Enum Name="SEP.HRMIS.Model.AssessCharacterType">
    <Position X="0.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <FileName>AssessFlow\AssessCharacterType.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAgAAAIAAAggIAABIEIAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SEP.HRMIS.Model.AssessStatus">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AssessFlow\AssessStatus.cs</FileName>
      <HashCode>AAAAgAAAQBAAAAAgAAAAAAEAAAAAAAAAAIAQAAACAAg=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>