<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ShowDetailView.ascx.cs" Inherits="SEP.Performance.Views.SEP.Calendar.ShowDetailView" %>

<div class="infodetail" style="white-space:normal;">
          <table runat="server" id="DetailTable" width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="right" style="height: 30px; width: 2%;" ></td>
                <td align="left" style="height: 30px; ">
                 <asp:Label ID="lbl_Detail" runat="server"></asp:Label></td> 
			  </tr>
		  </table>
</div>
         