<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Class Name="SEP.HRMIS.Model.Request.LeaveRequest">
    <Position X="1.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <FileName>Request\LeaveRequest.cs</FileName>
      <HashCode>EAAAAQBAAABAAAIIABAAAAACAAAEAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_LeaveRequestType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LeaveRequestItems" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="SEP.HRMIS.Model.Request.LeaveRequestItem">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Request\LeaveRequestItem.cs</FileName>
      <HashCode>QAAACAAEAAAAAEQAAAAAAAAIAAAAAAAAAAAABAABAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Status" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="SEP.HRMIS.Model.Request.LeaveRequestType">
    <Position X="1.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <FileName>Request\LeaveRequestType.cs</FileName>
      <HashCode>AAAAAAAEAAggAAAAAAAAJAQCAAAAAACEAAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IncludeNationHolidays" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="SEP.HRMIS.Model.Request.RequestStatus">
    <Position X="8.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Request\RequestStatus.cs</FileName>
      <HashCode>AAAAAAAAACAAACAAAAAAAAAAAIAAAAAAAIBAIQABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="SEP.HRMIS.Model.Request.NationalHolidays">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Request\LeaveRequestType.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>