<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="宋体" Size="9" />
  <Class Name="SEP.Model.Accounts.Account">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Accounts\Account.cs</FileName>
      <HashCode>oEQCUKCAACAAAEQoQAYQoEQgABEAAAECAAgAAIAFACA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="SEP.Model.Accounts.Auth">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Accounts\Auth.cs</FileName>
      <HashCode>AAACQAgQEAAABAAAAAAAIAQAAAAABAAAAQAAAAAEBAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="SEP.Model.Positions.Position">
    <Position X="5.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <FileName>Positions\Position.cs</FileName>
      <HashCode>AAACAQCAAAAgAAAAAAAAIAQAAAAAAAAFAAAAAAEEAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="SEP.Model.Positions.PositionGrade">
    <Position X="5.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <FileName>Positions\PositionGrade.cs</FileName>
      <HashCode>IAACAACAAAAgAAAAAAAAIAQAAAAAAAAEAAAAAAEEAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="SEP.Model.Departments.Department">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Departments\Department.cs</FileName>
      <HashCode>ZACCAgAIAAAAgAgAAAAAIGRQQDAQAABAAUQEAgAUIAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Enum Name="SEP.Model.Accounts.AuthType">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Accounts\Auth.cs</FileName>
      <HashCode>QAAAAAABAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SEP.Model.Accounts.VisibleType">
    <Position X="0.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Accounts\Account.cs</FileName>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAHAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>