<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="宋体" Size="9" />
  <Interface Name="SEP.IDal.Accounts.IAccountDal">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Accounts\IAccount.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAgAAABAAAQAAAAAAAAAAEAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SEP.IDal.Accounts.IAuthDal">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Accounts\IAuthDal.cs</FileName>
      <HashCode>gAAIQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SEP.IDal.Employees.IEmployeeDal">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>Employees\IEmployee.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SEP.IDal.Positions.IPositionDal" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Positions\IPosition.cs</FileName>
      <HashCode>AAAAAAAAAAAAAiAAAQAAAAAAgAAAAIAAgAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>