
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\svn_work\bjl\trunk\Coding\Source\UI\SEP.WindowsServer\SEP.AutoRemindServer\bin\Release - Copy\SEP.AutoRemindServer.exe assembly's progress.
The file is located at D:\svn_work\bjl\trunk\Coding\Source\UI\SEP.WindowsServer\SEP.AutoRemindServer\bin\Release - Copy\SEP.AutoRemindServer.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\svn_work\bjl\trunk\Coding\Source\UI\SEP.WindowsServer\SEP.AutoRemindServer\bin\Release - Copy\SEP.AutoRemindServer.exe assembly's progress.
The file is located at D:\svn_work\bjl\trunk\Coding\Source\UI\SEP.WindowsServer\SEP.AutoRemindServer\bin\Release - Copy\SEP.AutoRemindServer.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
